version: '3'
services:
  dev-image:
    image: registry.gitlab.com/pixxon/retro-codes/dev-env:1.0
    container_name: retro-codes-devenv
    environment:
      - DISPLAY=10.0.75.1:0.0
    privileged: true
    volumes:
      - .:/cwd
    cap_add:
      - ALL
    entrypoint: code -w /cwd
